<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" />
  	<meta name="language" content="pt-BR" />
  	<meta name="country" content="BRA" />
  	<meta name="Abstract" content="Super Pet - O Melhor Pet Shop de São José dos Pinhais" />
  	<meta name="author" content="UP Agência" />
  	<meta name="copyright" content="UP Agência" />
  	<meta name="name" content />
  	<meta name="fragment" content="!" />
  	<meta name="keywords" content="pet shop super pet, clínica veterinária, consultório veterinário, banho e tosa,pet shop em São José dos Pinhais" />
	<title>Super Pet - Pet Shop e Veterinária</title>
	<meta name="description" content="A Super Pet é um dos maiores pet shop em São José dos Pinhais, oferecemos os serviços de banho e tosa além de um consultório veterinário completo." />
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon" />
    <link rel="canonical" href="https://www.superpetsaojose.com.br/" itemprop="url">
    <script src="js/jquery-1.6.2.min.js"></script>
	<style type="text/css">
		
		@font-face{font-family: 'Arista 2.0 Alternate full';font-style: normal;font-weight: normal;src: local('fonts/Arista 2.0 Alternate full'), url('fonts/Arista2.0Alternate_full.woff') format('woff');}
		@font-face{font-family: 'Arista 2.0 Alternate Light';font-style: normal;font-weight: normal;src: local('fonts/Arista 2.0 Alternate Light'), url('fonts/Arista2.0 Alternate light.woff') format('woff');}
		@font-face{font-family: 'Arista 2.0 Alternate';font-style: normal;font-weight: normal;src: local('fonts/Arista 2.0 Alternate'), url('fonts/Arista2.0Alternate.woff') format('woff');}
		@font-face{font-family: 'Arista 2.0 Fat';font-style: normal;font-weight: normal;src: local('fonts/Arista 2.0 Fat'), url('fonts/Arista2.0_fat.woff') format('woff');}
		@font-face{font-family: 'Arista 2.0 Light';font-style: normal;font-weight: normal;src: local('fonts/Arista 2.0 Light'), url('fonts/Arista2.0 light.woff') format('woff');}
		@font-face{font-family: 'Arista 2.0';font-style: normal;font-weight: normal;src: local('fonts/Arista 2.0'), url('fonts/Arista2.0.woff') format('woff');}
		a{text-decoration:none;}
		header{position:fixed;top:0;display:block;width:100%;padding:0;background-color:#F6821D;text-align:right;z-index:50;}
		header figure{display:inline-block;background:rgba(255, 255, 255, 0);vertical-align:middle;padding:0;margin:0;float:left;margin-left:5%;}
		header figure img{margin:0;padding:5%;vertical-align:middle;width:150px;}
		header nav{display:inline-block;width:70%;}
		header nav ul{list-style:none;margin:auto;padding:0;text-align:center;}
		header nav ul li{display:inline-block;width:20%;}
		header nav ul li a{display:inline-block;text-decoration:none;width:100%;color:#FFF;transition:0.2s;padding:15% 3%;-webkit-transition:0.2s;-moz-transition:0.2s;-o-transition:0.2s;border-bottom:3px solid #F6821D;font-family:'Arista 2.0';font-size:1.6em;}
		header nav ul li a:hover{text-decoration:none;transition:0.2s;-webkit-transition:0.2s;-moz-transition:0.2s;-o-transition:0.2s;color:#000000;border-bottom:3px solid #FFF;}
		header nav ul li a i{margin-right:4%;}
		#control-nav{display:none;}
		.primeiro_ul{margin-left:15%;}
		#banho{padding-top:67px;}
		#banho .col2{display:block;width:100%;}
		#banho .col2 .col{display:inline-block;width:49%;vertical-align:top;}
		#banho .col2 .col figure{display:block;width:100%;float:right;}
		#banho .col2 .col figure img{width:70%;float:right;}
		#banho .col2 .col:first-child{padding:7% 1% 5% 7%;width:47%;}
		#banho .col2 .col:last-child{width:43%;}
		#banho .col2 .col h1{vertical-align:top;color:#F6821D;font-family:'Raleway';font-size:2.8em;text-transform:uppercase;}
		#banho .col2 .col p{font-family:'Times New Roman';font-size:1.8em;line-height:1.2em;}
		#banho .col2 .col .links{display:block;text-align:center;}
		#banho .col2 .col a{display:inline-block;width:30%;margin-right:2%;border-radius:10px;border:2px solid #F6821D;color:#F6821D;background-color:#FFF;padding:2% 3%;font-size:1.3em;margin-top:5%;transition:0.5s;}
		#banho .col2 .col a:hover{background-color:#F6821D;color:#FFF;transition:0.5s;text-decoration:none;}
		#banho .col2 .col a i{margin-right:4%;font-size:1.1em;}
		section{display:block;padding:0;}
		section .titulo_secao{display:block;text-align:center;font-size:3em;font-family:'Raleway', sans-serif;color:#F6821D;padding:3% 0;}
		section .titulo_secao i{display:inline-block;margin:0 3%;}
	</style>
</head>

<body>
<div class="container" itemscope itemtype="http://schema.org/PetStore">
	
	<header>
		<figure><img src="universal/img/logo_menu.png" itemprop="logo" alt="logo super pet" /></figure>
		<input type="checkbox" id="control-nav" />
        <label for="control-nav" class="control-nav"></label>
        <label for="control-nav" class="control-nav-close"></label>
		<nav>
			<ul>
				<li><a href="#home"><i class="uk-icon-paw"></i>Home</a></li>
				<li><a href="#nossa_loja"><i class="uk-icon-paw"></i>Nossa Loja</a></li>
				<li><a href="#promocoes"><i class="uk-icon-paw"></i>Promoções</a></li>
				<li><a href="#contato"><i class="uk-icon-paw"></i>Contato</a></li>
			</ul>
		</nav>
	</header>

    <section id="home" style="display: none;">
        <div class="flexslider">		    
            <ul class="slides">
                <li>
                    <div class="basset">
                        <h1>Aqui nós cuidamos de quem você ama!</h1>
                    </div>
                    <!--<img src="img/slides/slide3.png" />-->
                </li>
                <li>
                    <div class="dono_cao">
                        <h1>Somos especialistas em cuidar do seu melhor amigo</h1>
                    </div>
                    <!--<img src="img/slides/slide2.png" />-->
                </li>

                <li>
                    <div class="gato">
                        <h1>Temos um canto exclusivo para o seu gato!</h1>
                    </div>
                    <!--<img src="img/slides/slide4.png" />-->
                </li>
            </ul>
        </div>
    </section>

    <section id="banho">
        <div class="col2">
            <div class="col">
                <h1>Assista ao banho do seu pet em tempo real</h1>
                <p>Na Super Pet você pode acompanhar todo o cuidado e carinho de nossos profissionais no banho do seu pet. Basta baixar o aplicativo de acordo com seu sistema operacional. Daí é só fazer a configuração na loja ou pelo WhatsApp da Super Pet.</p>
                <div class="links">
                    <a href="https://play.google.com/store/apps/details?id=com.mm.android.direct.intelbrasPlus&hl=pt_BR"><i class="uk-icon-android"></i>Baixe para Android</a>
                    <a href="https://itunes.apple.com/br/app/intelbras-isic-6/id951674931?mt=8"><i class="uk-icon-apple"></i>Baixe para iPhone</a>
                </div>
            </div>
            <div class="col">
                <figure><img src="img/live_banho.png" alt="Cachorro no Banho e Tosa" /></figure>
            </div>
        </div>
    </section>

    <section id="nossa_loja">
        <span class="titulo_secao"><i class="uk-icon-paw"></i>Nossa loja<i class="uk-icon-paw"></i></span>
        <div class="galeria_loja">
            <a href="img/loja/acessorios/1.jpg" class="image-link-acessorios"  itemscope itemtype="http://schema.org/Product">
                <figure><img src="img/loja/acessorios/capa.png" alt="acessorios" itemprop="logo"/></figure>
                <div class="over"><span itemprop="name">Acessórios</span></div>
            </a>
            <a href="img/loja/banho/1.jpg" class="image-link-banho" itemscope itemtype="http://schema.org/Product">
                <figure><img src="img/loja/banho/capa.png" alt="banho" itemprop="logo"/></figure>
                <div class="over"><span itemprop="name">Banho</span></div>
            </a>
            <a href="img/loja/brinquedos_roupas/1.jpg" class="image-link-brinquedos" itemscope itemtype="http://schema.org/Product">
                <figure><img src="img/loja/brinquedos_roupas/capa.png" alt="brinquedos e roupas" itemprop="logo" /></figure>
                <div class="over"><span itemprop="name">Brinquedos e Roupas</span></div>
            </a>
            <a href="img/loja/canto_gato/1.jpg" class="image-link-canto-gato">
                <figure><img src="img/loja/canto_gato/capa.png" alt="canto do gato" /></figure>
                <div class="over"><span>Canto do Gato</span></div>
            </a>
            <a href="img/loja/casinhas_caminhas/1.jpg" class="image-link-casinhas" itemscope itemtype="http://schema.org/Product">
                <figure><img src="img/loja/casinhas_caminhas/capa.png" alt="casinhas e caminhas" itemprop="logo" /></figure>
                <div class="over"><span itemprop="name">Casinhas e Caminhas</span></div>
            </a>
            <a href="img/loja/farmacia/1.jpg" class="image-link-farmacia">
                <figure><img src="img/loja/farmacia/capa.png" alt="farmacia" /></figure>
                <div class="over"><span>Farmácia</span></div>
            </a>
            <a href="img/loja/racoes/1.jpg" class="image-link-racoes" itemscope itemtype="http://schema.org/Product">
                <figure><img src="img/loja/racoes/capa.png" itemprop="logo" alt="rações" /></figure>
                <div class="over"><span itemprop="name">Rações Diversas</span></div>
            </a>
            <a href="img/loja/externo/1.jpg" class="image-link-externo">
                <figure><img src="img/loja/externo/capa.png" itemprop="image" alt="externo" /></figure>
                <div class="over"><span>Externo</span></div>
            </a>
        </div>
				<a href="img/loja/acessorios/2.jpg" class="image-link-acessorios"></a>
				<a href="img/loja/acessorios/3.jpg" class="image-link-acessorios"></a>
				<a href="img/loja/acessorios/4.jpg" class="image-link-acessorios"></a>
				<a href="img/loja/acessorios/5.jpg" class="image-link-acessorios"></a>
				<a href="img/loja/acessorios/6.jpg" class="image-link-acessorios"></a>
				<a href="img/loja/acessorios/7.jpg" class="image-link-acessorios"></a>
				<a href="img/loja/acessorios/8.jpg" class="image-link-acessorios"></a>
				<a href="img/loja/banho/2.jpg" class="image-link-banho"></a>
				<a href="img/loja/banho/3.jpg" class="image-link-banho"></a>
				<a href="img/loja/banho/4.jpg" class="image-link-banho"></a>
				<a href="img/loja/brinquedos_roupas/2.jpg" class="image-link-brinquedos"></a>
				<a href="img/loja/brinquedos_roupas/3.jpg" class="image-link-brinquedos"></a>
				<a href="img/loja/brinquedos_roupas/4.jpg" class="image-link-brinquedos"></a>
				<a href="img/loja/brinquedos_roupas/5.jpg" class="image-link-brinquedos"></a>
				<a href="img/loja/canto_gato/2.jpg" class="image-link-canto-gato"></a>
				<a href="img/loja/canto_gato/3.jpg" class="image-link-canto-gato"></a>
				<a href="img/loja/canto_gato/4.jpg" class="image-link-canto-gato"></a>
				<a href="img/loja/canto_gato/5.jpg" class="image-link-canto-gato"></a>
				<a href="img/loja/canto_gato/6.jpg" class="image-link-canto-gato"></a>
				<a href="img/loja/casinhas_caminhas/2.jpg" class="image-link-casinhas"></a>
				<a href="img/loja/casinhas_caminhas/3.jpg" class="image-link-casinhas"></a>
				<a href="img/loja/casinhas_caminhas/4.jpg" class="image-link-casinhas"></a>
				<a href="img/loja/casinhas_caminhas/5.jpg" class="image-link-casinhas"></a>
				<a href="img/loja/casinhas_caminhas/6.jpg" class="image-link-casinhas"></a>
				<a href="img/loja/casinhas_caminhas/7.jpg" class="image-link-casinhas"></a>
				<a href="img/loja/casinhas_caminhas/8.jpg" class="image-link-casinhas"></a>
				<a href="img/loja/casinhas_caminhas/9.jpg" class="image-link-casinhas"></a>
				<a href="img/loja/casinhas_caminhas/10.jpg" class="image-link-casinhas"></a>
				<a href="img/loja/casinhas_caminhas/11.jpg" class="image-link-casinhas"></a>
				<a href="img/loja/casinhas_caminhas/12.jpg" class="image-link-casinhas"></a>
				<a href="img/loja/casinhas_caminhas/13.jpg" class="image-link-casinhas"></a>
				<a href="img/loja/casinhas_caminhas/14.jpg" class="image-link-casinhas"></a>
				<a href="img/loja/casinhas_caminhas/15.jpg" class="image-link-casinhas"></a>
				<a href="img/loja/externo/2.jpg" class="image-link-externo"></a>
				<a href="img/loja/externo/3.jpg" class="image-link-externo"></a>
				<a href="img/loja/externo/4.jpg" class="image-link-externo"></a>
				<a href="img/loja/farmacia/2.jpg" class="image-link-farmacia"></a>
				<a href="img/loja/farmacia/3.jpg" class="image-link-farmacia"></a>
				<a href="img/loja/farmacia/4.jpg" class="image-link-farmacia"></a>
				<a href="img/loja/farmacia/5.jpg" class="image-link-farmacia"></a>
				<a href="img/loja/farmacia/6.jpg" class="image-link-farmacia"></a>
				<a href="img/loja/farmacia/7.jpg" class="image-link-farmacia"></a>
				<a href="img/loja/farmacia/8.jpg" class="image-link-farmacia"></a>
				<a href="img/loja/farmacia/9.jpg" class="image-link-farmacia"></a>
				<a href="img/loja/farmacia/10.jpg" class="image-link-farmacia"></a>
				<a href="img/loja/farmacia/11.jpg" class="image-link-farmacia"></a>
				<a href="img/loja/farmacia/12.jpg" class="image-link-farmacia"></a>
				<a href="img/loja/farmacia/13.jpg" class="image-link-farmacia"></a>
				<a href="img/loja/farmacia/14.jpg" class="image-link-farmacia"></a>
				<a href="img/loja/farmacia/15.jpg" class="image-link-farmacia"></a>
				<a href="img/loja/racoes/2.jpg" class="image-link-racoes"></a>
				<a href="img/loja/racoes/3.jpg" class="image-link-racoes"></a>
				<a href="img/loja/racoes/4.jpg" class="image-link-racoes"></a>
				<a href="img/loja/racoes/5.jpg" class="image-link-racoes"></a>
				<a href="img/loja/racoes/6.jpg" class="image-link-racoes"></a>
				<a href="img/loja/racoes/7.jpg" class="image-link-racoes"></a>
				<a href="img/loja/racoes/8.jpg" class="image-link-racoes"></a>
				<a href="img/loja/racoes/9.jpg" class="image-link-racoes"></a>
				<a href="img/loja/racoes/10.jpg" class="image-link-racoes"></a>
				<a href="img/loja/racoes/11.jpg" class="image-link-racoes"></a>
				<a href="img/loja/racoes/12.jpg" class="image-link-racoes"></a>
				<a href="img/loja/racoes/13.jpg" class="image-link-racoes"></a>
				<a href="img/loja/racoes/14.jpg" class="image-link-racoes"></a>
				<a href="img/loja/racoes/15.jpg" class="image-link-racoes"></a>
				<a href="img/loja/racoes/16.jpg" class="image-link-racoes"></a>
				<a href="img/loja/racoes/17.jpg" class="image-link-racoes"></a>
				<a href="img/loja/racoes/18.jpg" class="image-link-racoes"></a>
				<a href="img/loja/racoes/19.jpg" class="image-link-racoes"></a>
				<a href="img/loja/racoes/20.jpg" class="image-link-racoes"></a>
				<a href="img/loja/racoes/21.jpg" class="image-link-racoes"></a>
				<a href="img/loja/racoes/22.jpg" class="image-link-racoes"></a>
				<a href="img/loja/racoes/23.jpg" class="image-link-racoes"></a>
				<a href="img/loja/racoes/24.jpg" class="image-link-racoes"></a>
				<a href="img/loja/racoes/25.jpg" class="image-link-racoes"></a>
				<a href="img/loja/racoes/26.jpg" class="image-link-racoes"></a>
				<a href="img/loja/racoes/27.jpg" class="image-link-racoes"></a>
				<a href="img/loja/racoes/28.jpg" class="image-link-racoes"></a>
				<a href="img/loja/racoes/29.jpg" class="image-link-racoes"></a>
    </section>

    <section class="clear">&nbsp;</section>

    <section id="mapa">
        <span class="titulo_secao"><i class="uk-icon-paw"></i>Traga seu pet<i class="uk-icon-paw"></i></span>
        <div class="end_mapa" itemprop="address">R. Barão do Cerro Azul, 1690 - Centro, São José dos Pinhais - PR, 83005-430</div>
        <div id="msg_erro_mapa"></div>
        <div id="info_mapa"></div>
        <iframe width="90%" scrolling="no" height="400" frameborder="0" id="map" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14399.278807988063!2d-49.200779!3d-25.544382!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4b234d459ee7719e!2sPet+Shop+-+Super+Pet!5e0!3m2!1spt-BR!2sbr!4v1506532429887"></iframe>
    </section>

    <section id="promocoes">
    	<span class="titulo_secao"><i class="uk-icon-paw"></i>Promoções<i class="uk-icon-paw"></i></span>
		<div class="flexslider">
            <ul class="slides">
		    	<!--<li>
		        	<img src="img/promocoes/00.png" alt="Golden Mega 15KG 124,90" style="width:100%;">
		    	</li>-->

		    	<li>
		        	<img src="img/promocoes/01.png" alt="Ração Golden Mega Adulto 15kg R$124,90" style="width:100%;">
		    	</li>
		    
		    	<li>
		        	<img src="img/promocoes/02.png" alt="Ração Premier AI Adulto 1Kg R$29,90" style="width:100%;">
		    	</li>
		    	<li>
		        	<img src="img/promocoes/03.png" alt="Ração Golden Formula Adulto Mini Bits 15kg R$114,90" style="width:100%;">
		    	</li>
		    	<li>
		        	<img src="img/promocoes/05.png" alt="Ração Golden Gatos Adulto Carne 1kg R$15,90" style="width:100%;">
		    	</li>
		    	<li>
		        	<img src="img/promocoes/06.png" alt="Raçãp Premier Gatos Adulto Frango 7,5kg R$129,90" style="width:100%;">
		    	</li>
		    	<!--
		    	<li>
		        	<img src="img/promocoes/04.png" alt="" style="width:100%;">
		    	</li>
		    	<li>
		        	<img src="img/promocoes/07.png" alt="Sílica Profeline 15,90" style="width:100%;">
		    	</li>
		    	<li>
		        	<img src="img/promocoes/08.png" alt="Caixa de Transporte 44,90" style="width:100%;">
		    	</li>
		    	<li>
		        	<img src="img/promocoes/09.png" alt="Casinha Plástica 59,90" style="width:100%;">
		    	</li>
		    	<li>
		        	<img src="img/promocoes/10.png" alt="Zeedog" style="width:100%;">
		    	</li>
		    	<li>
		        	<img src="img/promocoes/11.png" alt="Roupas de Inverno 12,90" style="width:100%;">
		    	</li>
		    	<li>
		        	<img src="img/promocoes/12.png" alt="Portão Extensor 10cm 84,90" style="width:100%;">
		    	</li>-->
		    </ul>
		</div>
    </section>

    <section id="contato">
        <span class="titulo_secao"><i class="uk-icon-paw"></i>Contato<i class="uk-icon-paw"></i></span>
        <div class="form">
            <input type="text" placeholder="Nome" id="nome" onblur="verificaCampo('nome')" />
            <input type="text" placeholder="Email" id="email" onblur="verificaCampo('email')" />
            <input type="text" placeholder="Telefone" id="telefone" onblur="verificaCampo('telefone')" />
            <textarea rows="6" placeholder="Em que podemos ajudar?" id="mensagem" onblur="verificaCampo('mensagem')"></textarea>
            <a id="enviar" onclick="enviarMensagem()">Enviar mensagem</a>
        </div>
    </section>

    <section id="rodape">
    	<span><a href="www.superpetsaojose.com.br" itemprop="url"><p itemprop="name" class="spt"><i class="uk-icon-paw"></i>Super Pet</p></a></span>
        <span><a href="facebook.com/superpetsaojose" title="Seja nosso seguidor e fique por dentro das novidades"><i class="uk-icon-facebook"></i>/superpetsaojose</a></span>
        <span><a href="tel:+5541996250174" itemprop="telephone" title="Estamos sempre online em nosso WhatsApp"><i class="uk-icon-whatsapp"></i>41 99625 0174</a></span>
        <span><a href="tel:+554133981172" itemprop="telephone" title="Se preferir, ligue na loja"  itemprop="telephone"><i class="uk-icon-phone"></i>41 3398 1772</a></span>
    </section>


    <footer>
        Desenvolvido por <a title="Conheça a UP Agência!" href="http://upagencia.com"><img src="img/rodape_up.png" width="110" /></a>
    </footer>

    <!-- Mapa GPS -->
    
    <script src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyAAkrom-_ztp2ks8WSLTHoC1L069RmB5o4" async defer></script>
    <script async src="js/index.js"></script>
	<script async src="universal/slider/js/slider.js"></script>
	<!-- Galeria de Imagens -->
	<script async src="universal/viewbox/jquery.viewbox.min.js"></script>

</div>
</body>
</html>
<link async rel="stylesheet" type="text/css" href="universal/css/reset.css" />
<link async rel="stylesheet" type="text/css" href="universal/uikit/css/uikit.css" />
<link async rel="stylesheet" href="universal/slider/css/slider.css" type="text/css" media="screen" />
<link async rel="stylesheet" href="universal/viewbox/viewbox.css">
<link async rel="stylesheet" type="text/css" href="css/index.css" />

